spring.application.name=students-management

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:h2:mem:student-management
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true